#!/usr/bin/expect -f

# Wait enough (forever) until a long-time boot
set timeout -1

# Start the guest VM
spawn qemu-system-arm \
  --machine versatilepb \
  --cpu arm1176 \
  --m 256m \
  --drive "format=raw,file=2019-09-26-raspbian-buster-lite.img" \
  --net nic --net user,hostfwd=tcp::5022-:22 \
  --dtb "versatile-pb.dtb" \
  --kernel "kernel-qemu-4.19.50-buster" \
  --append "rw earlyprintk loglevel=8 console=ttyAMA0,115200 dwc_otg.lpm_enable=0 root=/dev/sda2 rootwait panic=1" \
  --no-reboot \
  --display none \
  --serial stdio

expect "login: "
send "pi\n"

expect "Password: "
send "raspberry\n"

expect "pi@raspberrypi:"
send "sudo apt update\n"

expect "pi@raspberrypi:"
send "sudo apt -y install symlinks\n"

expect "pi@raspberrypi:"
send "sudo apt -y remove make\n"

expect "pi@raspberrypi:"
send "sudo apt -y autoremove\n"

expect "pi@raspberrypi:"
send "sudo apt -y install libc6-dev\n"

expect "pi@raspberrypi:"
send "sudo apt -y install libc6\n"

expect "pi@raspberrypi:"
send "cd /\n"

expect "pi@raspberrypi:"
send "sudo symlinks -c /lib /usr\n"

expect "pi@raspberrypi:"
send "ls -la /lib\n"

expect "pi@raspberrypi:"
send "sync\n"

expect "pi@raspberrypi:"
send "sudo shutdown -h now\n"
